{
  "TokenOptions": {
    "Audience": "engin@engin.com",
    "Issuer": "engin@engin.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "tenderapp",
    "ApiKey": "459582485928676",
    "ApiSecret": "6Dfnwjw9xEHdBeO636aT7q_xEMU"
  },
  "AllowedHosts": "*"
  
}
